.my-orders{
    margin: 50px 0px;
    height: 47vh;
}

.my-orders .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr ;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    border: 1px solid  hsl(45, 99%, 48%);
    color: hsl(22, 100%, 8%);
}

.my-orders-order img{
    width: 50px;
}

/* .my-orders-order p span{
    color:  hsl(45, 99%, 48%);
} */

.my-orders-order p b {
    font-weight: 500;
    color: hsl(22, 100%, 8%);
}

.my-orders-order button{
    border: none;
    padding: 10px 0;
    border-radius: 4px;
    background-color: hsl(22, 100%, 8%);
    cursor: pointer;
    color: #ffffff;
}

@media (max-width:900px) {
    .my-orders-order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }
    .my-orders-order button{
        font-size: 10px;
    }
}




.pulser {
    display: inline-flex;
    width: 8px;
    height: 8px;
    background: hsl(22, 100%, 8%);
    border-radius: 50%;
    position: relative;
    align-items: center;
  }

  .pulser::after {
    animation: pulse 1000ms cubic-bezier(0.9, 0.7, 0.5, 0.9) infinite;
  }

  @keyframes pulse {
    0% {
      opacity: 0;
    }
    50% {
      transform: scale(1.4);
      opacity: 0.4;
    }
  }
  
  .pulser::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:hsl(22, 100%, 8%);
    border-radius: 50%;
    z-index: -1;
  }